<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 653.48132 293.25201"
   height="293.25201"
   width="653.48132"
   xml:space="preserve"
   id="svg2"
   version="1.1"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><g
     transform="matrix(1.3333333,0,0,-1.3333333,0,293.252)"
     id="g10"><g
       transform="translate(36.53)"
       id="g12"><g
         transform="scale(4.7545)"
         id="g14"><g
           transform="translate(-39,10.162)"
           id="g16"><g
             id="g18"><g
               id="g20"><g
                 id="g22"><g
                   id="g24"><path
                     id="path26"
                     style="fill:#ccccff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     d="M -9.96277,-9.96277 H 9.96278 V 9.96278 H -9.96277 Z" /></g><g
                   transform="translate(-3.181,-2.491)"
                   id="g28"><g
                     id="g30"><g
                       transform="translate(5.651,-7.671)"
                       id="g32"><text
                         id="text36"
                         style="font-variant:normal;font-weight:normal;font-size:6.97380018px;font-family:CMR7;-inkscape-font-specification:CMR7;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,-4.456,11.594)"><tspan
                           id="tspan34"
                           y="0"
                           x="0">1</tspan></text>
<g
                         transform="translate(-4.456,10.162)"
                         id="g38"><path
                           id="path40"
                           style="fill:none;stroke:#000000;stroke-width:0.398;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                           d="M 0,0 H 3.971" /></g><text
                         id="text44"
                         style="font-variant:normal;font-weight:normal;font-size:6.97380018px;font-family:CMMI7;-inkscape-font-specification:CMMI7;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,-4.35,4.236)"><tspan
                           id="tspan42"
                           y="0"
                           x="0">s</tspan></text>
<g
                         transform="translate(-5.651,7.671)"
                         id="g46" /></g></g><g
                     transform="translate(3.181,2.491)"
                     id="g48" /></g></g><g
                 id="g50"><g
                   transform="translate(-4.649,28.044)"
                   id="g52"><g
                     id="g54"><g
                       transform="translate(7.119,-38.206)"
                       id="g56"><text
                         id="text60"
                         style="font-variant:normal;font-weight:normal;font-size:9.96259975px;font-family:CMMI10;-inkscape-font-specification:CMMI10;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,-7.119,38.206)"><tspan
                           id="tspan58"
                           y="0"
                           x="0">v</tspan></text>
<text
                         id="text64"
                         style="font-variant:normal;font-weight:normal;font-size:6.97380018px;font-family:CMR7;-inkscape-font-specification:CMR7;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,-2.29,36.712)"><tspan
                           id="tspan62"
                           y="0"
                           x="0">0</tspan></text>
<g
                         transform="translate(-7.119,38.206)"
                         id="g66" /></g></g><g
                     transform="translate(4.649,-28.044)"
                     id="g68" /></g></g><g
                 id="g70"><g
                   id="g72"><path
                     id="path74"
                     style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     d="M 0,10.6203 V 23.03056" /><g
                     transform="rotate(-90,5.31015,5.31015)"
                     id="g76"><g
                       id="g78"><path
                         id="path80"
                         style="fill:none;stroke:#000000;stroke-width:0.31878999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                         d="M -1.19551,1.59401 C -1.09587,0.99626 0,0.09961 0.29886,0 0,-0.09961 -1.09587,-0.99626 -1.19551,-1.59401" /></g></g></g></g><g
                 id="g82" /><g
                 id="g84"><g
                   id="g86"><path
                     id="path88"
                     style="fill:#ccccff;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     d="M 60.90425,-9.96277 H 80.8298 V 9.96278 H 60.90425 Z" /></g><g
                   transform="translate(67.685,-2.491)"
                   id="g90"><g
                     id="g92"><g
                       transform="translate(-65.215,-7.671)"
                       id="g94"><text
                         id="text98"
                         style="font-variant:normal;font-weight:normal;font-size:6.97380018px;font-family:CMR7;-inkscape-font-specification:CMR7;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,66.411,11.594)"><tspan
                           id="tspan96"
                           y="0"
                           x="0">1</tspan></text>
<g
                         transform="translate(66.411,10.162)"
                         id="g100"><path
                           id="path102"
                           style="fill:none;stroke:#000000;stroke-width:0.398;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                           d="M 0,0 H 3.971" /></g><text
                         id="text106"
                         style="font-variant:normal;font-weight:normal;font-size:6.97380018px;font-family:CMMI7;-inkscape-font-specification:CMMI7;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,66.516,4.236)"><tspan
                           id="tspan104"
                           y="0"
                           x="0">s</tspan></text>
<g
                         transform="translate(65.215,7.671)"
                         id="g108" /></g></g><g
                     transform="translate(-67.685,2.491)"
                     id="g110" /></g></g><g
                 id="g112"><g
                   transform="translate(66.125,28.487)"
                   id="g114"><g
                     id="g116"><g
                       transform="translate(-63.655,-38.649)"
                       id="g118"><text
                         id="text122"
                         style="font-variant:normal;font-weight:normal;font-size:9.96259975px;font-family:CMMI10;-inkscape-font-specification:CMMI10;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,63.655,38.649)"><tspan
                           id="tspan120"
                           y="0"
                           x="0">p</tspan></text>
<text
                         id="text126"
                         style="font-variant:normal;font-weight:normal;font-size:6.97380018px;font-family:CMR7;-inkscape-font-specification:CMR7;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                         transform="matrix(1,0,0,-1,68.668,37.155)"><tspan
                           id="tspan124"
                           y="0"
                           x="0">0</tspan></text>
<g
                         transform="translate(63.655,38.649)"
                         id="g128" /></g></g><g
                     transform="translate(-66.125,-28.487)"
                     id="g130" /></g></g><g
                 id="g132"><g
                   id="g134"><path
                     id="path136"
                     style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                     d="M 70.86703,10.6203 V 23.03056" /><g
                     transform="rotate(-90,40.743665,-30.123365)"
                     id="g138"><g
                       id="g140"><path
                         id="path142"
                         style="fill:none;stroke:#000000;stroke-width:0.31878999;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                         d="M -1.19551,1.59401 C -1.09587,0.99626 0,0.09961 0.29886,0 0,-0.09961 -1.09587,-0.99626 -1.19551,-1.59401" /></g></g></g></g><g
                 id="g144" /><g
                 id="g146"><path
                   id="path148"
                   style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   d="m -56.69363,0 h 44.14058" /><g
                   transform="translate(-12.55305)"
                   id="g150"><g
                     id="g152"><path
                       id="path154"
                       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                       d="m 2.39102,0 c -0.99626,0.19925 -2.78952,0.59775 -3.98503,1.49438 0.99626,-1.09588 0.99626,-1.89288 0,-2.98876 C -0.3985,-0.59775 1.39476,-0.19925 2.39102,0 Z" /></g></g><g
                   id="g156"><g
                     transform="translate(-36.06,3.52)"
                     id="g158"><g
                       id="g160"><g
                         transform="translate(38.53,-13.682)"
                         id="g162"><text
                           id="text166"
                           style="font-variant:normal;font-weight:normal;font-size:9.96259975px;font-family:CMMI10;-inkscape-font-specification:CMMI10;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                           transform="matrix(1,0,0,-1,-38.53,13.682)"><tspan
                             id="tspan164"
                             y="0"
                             x="0">a</tspan></text>
<g
                           transform="translate(-38.53,13.682)"
                           id="g168" /></g></g><g
                       transform="translate(36.06,-3.52)"
                       id="g170" /></g></g></g><g
                 id="g172"><path
                   id="path174"
                   style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   d="M 10.16203,0 H 58.31398" /><g
                   transform="translate(58.31398)"
                   id="g176"><g
                     id="g178"><path
                       id="path180"
                       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                       d="m 2.39102,0 c -0.99626,0.19925 -2.78952,0.59775 -3.98503,1.49438 0.99626,-1.09588 0.99626,-1.89288 0,-2.98876 C -0.3985,-0.59775 1.39476,-0.19925 2.39102,0 Z" /></g></g><g
                   id="g182"><g
                     transform="translate(32.84,3.52)"
                     id="g184"><g
                       id="g186"><g
                         transform="translate(-30.37,-13.682)"
                         id="g188"><text
                           id="text192"
                           style="font-variant:normal;font-weight:normal;font-size:9.96259975px;font-family:CMMI10;-inkscape-font-specification:CMMI10;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                           transform="matrix(1,0,0,-1,30.37,13.682)"><tspan
                             id="tspan190"
                             y="0"
                             x="0">v</tspan></text>
<g
                           transform="translate(30.37,13.682)"
                           id="g194" /></g></g><g
                       transform="translate(-32.84,-3.52)"
                       id="g196" /></g></g></g><g
                 id="g198"><path
                   id="path200"
                   style="fill:none;stroke:#000000;stroke-width:0.3985;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
                   d="m 81.02908,0 h 44.14057" /><g
                   transform="translate(125.16965)"
                   id="g202"><g
                     id="g204"><path
                       id="path206"
                       style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                       d="m 2.39102,0 c -0.99626,0.19925 -2.78952,0.59775 -3.98503,1.49438 0.99626,-1.09588 0.99626,-1.89288 0,-2.98876 C -0.3985,-0.59775 1.39476,-0.19925 2.39102,0 Z" /></g></g><g
                   id="g208"><g
                     transform="translate(101.787,5.457)"
                     id="g210"><g
                       id="g212"><g
                         transform="translate(-99.317,-15.619)"
                         id="g214"><text
                           id="text218"
                           style="font-variant:normal;font-weight:normal;font-size:9.96259975px;font-family:CMMI10;-inkscape-font-specification:CMMI10;writing-mode:lr-tb;fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none"
                           transform="matrix(1,0,0,-1,99.317,15.619)"><tspan
                             id="tspan216"
                             y="0"
                             x="0">p</tspan></text>
<g
                           transform="translate(99.317,15.619)"
                           id="g220" /></g></g><g
                       transform="translate(-101.787,-5.457)"
                       id="g222" /></g></g></g></g></g><g
             transform="translate(39,-10.162)"
             id="g224" /></g></g></g></g></svg>